server.port=8080
spring.datasource.url=jdbc:h2:mem:DB_PATIENTS
spring.h2.console.enabled=true
spring.jpa.show-sql=true

## tapez http://localhost:8080/h2-console/ pour consulter la base
#spring.datasource.url=jdbc:h2:mem:DB_PATIENTS
## utilisez WAMP pour acceder a la base http://localhost/phpmyadmin/
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_PATIENTS
#spring.datasource.username=root
#spring.datasource.password=
###spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect